<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIJU PORTFOLIO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <p class="logo">PORTFOLIO</p>
      <div class="nav-menu">
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Projects</a>
      </div>
    </nav>
    <section class="header-container">
      <div class="header">
        <div class="left-header">
          <h3>I'm</h3>
          <h1>LIJU LS</h1>
          <h3>Web Developer</h3`>
        </div>
        <img class="profile-image" src="public/liju.jpg" alt="photo" />
      </div>
    </section>
  </body>
</html>
